[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.25, 6.25 )

[node name="Ball" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
velocity = Vector2( 0, 0 )

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

position = Vector2( -6.25, -6.25 )
polygon = PoolVector2Array( 0, 0, 0, 12.5, 12.5, 12.5, 12.5, 0 )
uv = PoolVector2Array(  )
color = Color( 0.929688, 0.929688, 0.929688, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]


